# Wireguard Client
WG_PRIVATE_KEY=SecretPrivateKey
WG_ADDRESS=10.2.0.2/32
WG_DNS=10.2.0.1

# Wireguard Server
WG_PUBLIC_KEY=ASYeUb41HLWEo8JIClCokKmSZB8zNxTrM5GoAsraqHU=
WG_ALLOWED_IPS=0.0.0.0/0, ::/0
WG_ENDPOINT=

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=SecretBotToken
TELEGRAM_CHAT_ID=SecretChatID